Src/Protos/user_service.proto

syntax = "proto3";

import "Src/google/api/annotations.proto";

option csharp_namespace = "UsersServiceProto";

service UserService {
    rpc GetUserById (Empty) returns (GetUserByIdResponse) {
        option (google.api.http) = {
            get: "/v1/user"
        };
    }
    rpc EditUser (EditUserRequest) returns (EditUserResponse) {
        option (google.api.http) = {
            put: "/v1/user"
            body: "*"
        };
    }
    rpc GetProgressByUser (Empty) returns (GetProgressByUserResponse) {
        option (google.api.http) = {
            get: "/v1/user/progress"
        };
    }
    rpc SetUserProgress (SetUserProgressRequest) returns (SetUserProgressResponse) {
        option (google.api.http) = {
            post: "/v1/user/progress"
            body: "*"
        };
    }
}

message Empty {}

message GetUserByIdResponse {
    int32 id = 1;
    string name = 2;
    string firstLastName = 3;
    string secondLastName = 4;
    string rut = 5;
    string email = 6;
    Career career = 7;
}

message EditUserRequest {
    string name = 2;
    string firstLastName = 3;
    string secondLastName = 4;
}

message EditUserResponse {
    bool success = 1;
}

message GetProgressByUserResponse {
    repeated UserProgress progress = 1;
}

message UserProgress {
    int32 id = 1;
    string subject_code = 2;
}

message SetUserProgressRequest {
    repeated string addSubjects = 2;
    repeated string deleteSubjects = 3;
}

message SetUserProgressResponse {
    bool success = 1;
}

message Career {
    int32 id = 1;
    string name = 2;
}
